<!DOCTYPE html>
<html lang="uk">
<head>
   <title>Центр допомоги з продажу товарів - Контакти</title>
  <style>
  a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
 margin-bottom: 5px;
 color: #990066;
 }
</style>
<link rel="stylesheet" href="Style1.css">
</head>
<body>
<ul>
 <li><a class="active" href="index.html">Головна</a></li>
  <li><a href="main.html">Товари</a></li> 
  <li><a href="Contact.html">Контакти</a></li>
  <li><a href="#about">Про нас</a></li>
</ul>
<h1>Для більш детальної інформації звертайтесь за телефоном: +380680890819 </h1>