<!DOCTYPE html>
<html lang="uk">
<head>
   <title>Центр допомоги з продажу товарів</title>
  <style>
  a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
margin-bottom: 10px;
color: #50C878;
}
header {
margin-top: 15px;
color: green;
}
</style>
<link rel="stylesheet" href="Style2.css">
</head>
<body>
<ul>
 <li><a class="active" href="index.html">Головна</a></li>
  <li><a href="main.html">Товари</a></li> 
  <li><a href="Contact.html">Контакти</a></li>
  <li><a href="#about">Про нас</a></li>
</ul>
  <header>
  <h1> Ласкаво просимо до Центру </h1>
  <h2> Тут ви зможете знайти оголошення від інтернет магазину техніки </h2>
  <h3> Короткі відомості про нас: Ми допомагаємо інтернет магазинам для більшого товарообігу :) </h3>
  </header>
  <footer>
  <p> Copyright © 2018-2019 All rights reserved. </p>
  </footer>