<!DOCTYPE html>
<html lang="uk">
<head>
   <title>Центр допомоги з продажу товарів - Товари</title>
  <style>
      .voxel {
	     background-color: red;
		 margin-bottom: 2px;
		 }
	  .vixel {
	     background-color: gray;
         margin-bottom: 2px;
		 }
      .vaxel {
	     background-color: green;
         margin-bottom: 10px;
		 }
	  .vexel {
	     background-color: yellow;
         margin-bottom: 10px;
		 }
	  .pixel {
	     background-color: pink;
         margin-bottom: 10px;
		 }
  .paxel {
	     background-color: #CD7F32;
         margin-bottom: 10px;
		 }
		 a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 footer {
 margin-bottom: 5px;
 color: #990066;
} 
  </style>
<link rel="stylesheet" href="Style1.css">
</head>
<body>
<ul>
 <li><a class="active" href="index.html">Головна</a></li>
  <li><a href="main.html">Товари</a></li> 
  <li><a href="Contact.html">Контакти</a></li>
  <li><a href="#about">Про нас</a></li>
</ul>
<div class="voxel">
<h1> Центр допомоги з продажу товарів 
</div>
<div class="vixel">
<h2 style="text-align: center;">Товари</h2>
</div>
<a target="_blank" href="Tab1.html">
<img src="Img/4.jpg" style="width:300px;" alt="Планшети" title="Планшети" />
</a>
<a target="_blank" href="Tab2.html">
<img src="Img/9.jpg" style="width:300px;" alt="Планшети" title="Планшети" />
</a>
<a target="_blank" href="Tab3.html">
<img src="Img/10.jpg" style="width:300px;" alt="Планшети" title="Планшети" />
</a>
<div class="vaxel">
<p style="font-family:Times New Roman;font-size: 25 px;">Планшети</p>
</div>
<a target="_blank" href="Camera.html">
<img src="Img/6.jpg" style="width:300px;" alt="Камери" title="Камери" />
</a>
<a target="_blank" href="Camera2.html">
<img src="Img/14.jpg" style="width:300px;" alt="Камери" title="Камери" />
</a>
<a target="_blank" href="Camera3.html">
<img src="Img/16.jpg" style="width:350px;" alt="Камери" title="Камери" />
</a>
<div class="vexel">
<p style="font-family:Times New Roman;font-size: 25 px;">Камери</p>
</div>
<a target="_blank" href="Notebook.html">
<img src="Img/1.jpg" style="width:300px;" alt="Ноутбуки" title="Ноутбуки" />
</a>
<a target="_blank" href="Notebook2.html">
<img src="Img/17.jpg" style="width:300px;" alt="Ноутбуки" title="Ноутбуки" />
</a>
<a target="_blank" href="Notebook3.html">
<img src="Img/18.jpg" style="width:300px;" alt="Ноутбуки" title="Ноутбуки" />
</a>
<div class="pixel">
<p style="font-family:Times New Roman;font-size: 25 px;">Ноутбуки</p>
</div>
<a target="_blank" href="Mobile.html">
<img src="Img/25.jpg" style="width:300px;" alt="Мобільні телефони" title="Мобільні телефони" />
</a>
<div class="paxel">
<p style="font-family:Times New Roman;font-size: 25 px;">Мобільні телефони</p>
</div>
</body>